[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rating/i18n/ckanext-rating.pot
width = 80

[init_catalog]
domain = ckanext-rating
input_file = ckanext/rating/i18n/ckanext-rating.pot
output_dir = ckanext/rating/i18n

[update_catalog]
domain = ckanext-rating
input_file = ckanext/rating/i18n/ckanext-rating.pot
output_dir = ckanext/rating/i18n
previous = true

[compile_catalog]
domain = ckanext-rating
directory = ckanext/rating/i18n
statistics = true